body {
  background-color: rgba(70, 174, 211, 0.13);
}
.App {
  text-align: center;
}

.breadcrumps {
  color: var(--black);
  font-size: 12px;
  font-style: 350;
  margin-top: 8px;
  width: 186px;
  height: 16px;
  margin: auto;
  text-align: center;
}

.breadcrumps span {
  color: var(--accent-green);
}

.title {
  margin: auto;
  width: 648px;
  height: 108px;
  margin-top: 8px;
  text-align: center;
}

.title h1 {
  margin: auto;
  color: var(--black);
  font-weight: 600;
  line-height: 76px;
}

.title p {
  margin: auto;
  color: var(--grey);
  font-weight: 350;
  font-size: 14px;
}

.main_container {
  display: flex;
  width: 1320px;
  height: 2, 150px;
  margin: 64px auto;
}

.filter_main-container {
  width: 312px;
  height: 955px;
  padding: 66px, 0px, 0px, 0px;
}

.main_results-container {
  display: flex;
  flex-direction: column;
  width: 984px;
  height: 2150px;
  margin-left: 24px;
}

.orderBy_container {
  display: flex;
  width: 984px;
  height: 42px;
  justify-content: space-between;
}

.orderBy_container p {
  width: 236px;
  height: 28px;
  font-size: 16px;
  font-weight: 350;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--black);
}

.orderBy_container select {
  width: 198px;
  height: 40px;
  padding: 12px, 16px, 12px, 16px;
  border-radius: 8px;
  border: 1px;
  gap: 8px;
}

.orderBy_container option {
  font-size: 14px;
  font-weight: 350;
  line-height: 16px;
  text-align: left;
}

.result_container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
  gap: 24px;
}

.promo_container {
  width: 1920px;
  height: 724px;
  padding: 128px, 300px, 128px, 300px;
  margin-top: 48px;
}

.image-container {
  display: grid;
  place-items: center;
  margin: auto;
  width: 1320px;
  height: 468px;
  border-radius: 12px;
  box-shadow: 0px 24px 32px -12px rgba(0, 0, 0, 0.25);
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url(./images/photo.png) center center no-repeat;
  background-size: cover;
}

.image-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
}
.image-title p {
  width: auto;
  height: 39px;
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  font-weight: 600;
  line-height: 39px;
  letter-spacing: 0.05em;
  text-align: left;
}

.image-title button {
  width: 229px;
  height: 48px;
  padding: 16px, 24px, 16px, 24px;
  border-radius: 8px;
  border: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 500;
}

.mobile_btn {
  display: none;
}

@media only screen and (max-width: 640px) {
  .breadcrumps,
  .title {
    margin-left: 0rem;
    margin-right: 0rem;
    width: 100%;
  }

  .main_results-container,
  .main_container {
    max-width: 450px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: auto;
  }

  .filter_main-container {
    width: auto;
    position: absolute;
    top: 5rem;
    left: 1rem;
    z-index: 5;
    background-color: rgba(234, 234, 234, 0);
  }
  .main_results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mobile_btn {
    display: inline-block;
    width: 120px;
    height: 42px;
    padding: 13px, 16px, 13px, 16px;
    border-radius: 8px;
    border: 1px;

    border: 1px solid rgba(0, 150, 73, 1);
    background-color: var(--white);
  }
  .mobile_btn .filters-title_btn {
    color: rgba(0, 150, 73, 1);
    width: 100px;
    height: 50px;
    font-size: 14px;
    text-align: center;
    margin-top: 8px;
  }
  .mobile_btn .filters-title_btn::before {
    content: url(./images/settings.png);
    /* width: 13px;
    height: 13px; */
    /* top: 2px; */
    /* left: 50px; */
    margin-right: 10px;
  }
  .orderBy_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 86px;
  }
  .orderBy_container p {
    margin: 0 auto;
  }
  .order-filter_btn {
    display: flex;
    justify-content: space-between;
    margin: 0 16px;
  }
  .result_container {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .result_container {
    width: 360px;
    padding: 0px, 16px, 24px, 16px;
    margin-top: 16px;
  }

  .promo_container {
    width: 360px;
    height: 620px;
    padding: 64px, 16px, 64px, 16px;
    margin: 48px auto;
  }

  .image-container {
    width: auto;
  }

  .image-title p {
    text-align: center;
    width: 296px;
    height: 126px;
    margin-bottom: -10px;
  }
}
